<?xml version='1.0'?>
   <font>
       <info aa='1' size='40' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='ctsFONTnormal'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='41' scaleH='320' base='31'/>
       <pages>
            <page id='0' file='ctsFONTnormal.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='26' x='32' chnl='0' yoffset='50' y='8' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='296' chnl='0' yoffset='14' y='144' xoffset='0' id='33' page='0' height='38' width='8'/>
            <char xadvance='25' x='212' chnl='0' yoffset='14' y='40' xoffset='0' id='34' page='0' height='18' width='22'/>
            <char xadvance='30' x='212' chnl='0' yoffset='14' y='220' xoffset='0' id='35' page='0' height='38' width='28'/>
            <char xadvance='30' x='268' chnl='0' yoffset='14' y='182' xoffset='0' id='36' page='0' height='38' width='28'/>
            <char xadvance='30' x='240' chnl='0' yoffset='14' y='182' xoffset='0' id='37' page='0' height='38' width='28'/>
            <char xadvance='30' x='212' chnl='0' yoffset='14' y='182' xoffset='0' id='38' page='0' height='38' width='28'/>
            <char xadvance='15' x='302' chnl='0' yoffset='14' y='12' xoffset='0' id='39' page='0' height='18' width='12'/>
            <char xadvance='25' x='134' chnl='0' yoffset='14' y='258' xoffset='0' id='40' page='0' height='38' width='22'/>
            <char xadvance='25' x='134' chnl='0' yoffset='14' y='220' xoffset='0' id='41' page='0' height='38' width='22'/>
            <char xadvance='25' x='190' chnl='0' yoffset='24' y='40' xoffset='0' id='42' page='0' height='18' width='22'/>
            <char xadvance='30' x='162' chnl='0' yoffset='19' y='40' xoffset='0' id='43' page='0' height='28' width='28'/>
            <char xadvance='10' x='8' chnl='0' yoffset='39' y='220' xoffset='0' id='44' page='0' height='18' width='8'/>
            <char xadvance='30' x='68' chnl='0' yoffset='29' y='0' xoffset='0' id='45' page='0' height='8' width='28'/>
            <char xadvance='10' x='60' chnl='0' yoffset='40' y='0' xoffset='0' id='46' page='0' height='12' width='8'/>
            <char xadvance='30' x='184' chnl='0' yoffset='14' y='258' xoffset='0' id='47' page='0' height='38' width='28'/>
            <char xadvance='30' x='184' chnl='0' yoffset='14' y='220' xoffset='0' id='48' page='0' height='38' width='28'/>
            <char xadvance='30' x='184' chnl='0' yoffset='14' y='182' xoffset='0' id='49' page='0' height='38' width='28'/>
            <char xadvance='30' x='156' chnl='0' yoffset='14' y='258' xoffset='0' id='50' page='0' height='38' width='28'/>
            <char xadvance='30' x='156' chnl='0' yoffset='14' y='220' xoffset='0' id='51' page='0' height='38' width='28'/>
            <char xadvance='30' x='156' chnl='0' yoffset='14' y='182' xoffset='0' id='52' page='0' height='38' width='28'/>
            <char xadvance='30' x='268' chnl='0' yoffset='14' y='144' xoffset='0' id='53' page='0' height='38' width='28'/>
            <char xadvance='30' x='240' chnl='0' yoffset='14' y='144' xoffset='0' id='54' page='0' height='38' width='28'/>
            <char xadvance='30' x='212' chnl='0' yoffset='14' y='144' xoffset='0' id='55' page='0' height='38' width='28'/>
            <char xadvance='30' x='184' chnl='0' yoffset='14' y='144' xoffset='0' id='56' page='0' height='38' width='28'/>
            <char xadvance='30' x='156' chnl='0' yoffset='14' y='144' xoffset='0' id='57' page='0' height='38' width='28'/>
            <char xadvance='10' x='306' chnl='0' yoffset='20' y='106' xoffset='0' id='58' page='0' height='32' width='8'/>
            <char xadvance='10' x='68' chnl='0' yoffset='19' y='144' xoffset='0' id='59' page='0' height='38' width='8'/>
            <char xadvance='25' x='134' chnl='0' yoffset='14' y='182' xoffset='0' id='60' page='0' height='38' width='22'/>
            <char xadvance='30' x='134' chnl='0' yoffset='25' y='40' xoffset='0' id='61' page='0' height='22' width='28'/>
            <char xadvance='25' x='134' chnl='0' yoffset='14' y='144' xoffset='0' id='62' page='0' height='38' width='22'/>
            <char xadvance='30' x='278' chnl='0' yoffset='14' y='106' xoffset='0' id='63' page='0' height='38' width='28'/>
            <char xadvance='35' x='246' chnl='0' yoffset='14' y='106' xoffset='0' id='64' page='0' height='38' width='32'/>
            <char xadvance='30' x='218' chnl='0' yoffset='14' y='106' xoffset='0' id='65' page='0' height='38' width='28'/>
            <char xadvance='30' x='190' chnl='0' yoffset='14' y='106' xoffset='0' id='66' page='0' height='38' width='28'/>
            <char xadvance='30' x='162' chnl='0' yoffset='14' y='106' xoffset='0' id='67' page='0' height='38' width='28'/>
            <char xadvance='30' x='134' chnl='0' yoffset='14' y='106' xoffset='0' id='68' page='0' height='38' width='28'/>
            <char xadvance='30' x='106' chnl='0' yoffset='14' y='258' xoffset='0' id='69' page='0' height='38' width='28'/>
            <char xadvance='30' x='106' chnl='0' yoffset='14' y='220' xoffset='0' id='70' page='0' height='38' width='28'/>
            <char xadvance='30' x='106' chnl='0' yoffset='14' y='182' xoffset='0' id='71' page='0' height='38' width='28'/>
            <char xadvance='30' x='106' chnl='0' yoffset='14' y='144' xoffset='0' id='72' page='0' height='38' width='28'/>
            <char xadvance='20' x='302' chnl='0' yoffset='14' y='68' xoffset='0' id='73' page='0' height='38' width='18'/>
            <char xadvance='30' x='106' chnl='0' yoffset='14' y='106' xoffset='0' id='74' page='0' height='38' width='28'/>
            <char xadvance='30' x='78' chnl='0' yoffset='14' y='258' xoffset='0' id='75' page='0' height='38' width='28'/>
            <char xadvance='30' x='78' chnl='0' yoffset='14' y='220' xoffset='0' id='76' page='0' height='38' width='28'/>
            <char xadvance='30' x='78' chnl='0' yoffset='14' y='182' xoffset='0' id='77' page='0' height='38' width='28'/>
            <char xadvance='30' x='78' chnl='0' yoffset='14' y='144' xoffset='0' id='78' page='0' height='38' width='28'/>
            <char xadvance='30' x='78' chnl='0' yoffset='14' y='106' xoffset='0' id='79' page='0' height='38' width='28'/>
            <char xadvance='30' x='274' chnl='0' yoffset='14' y='68' xoffset='0' id='80' page='0' height='38' width='28'/>
            <char xadvance='30' x='246' chnl='0' yoffset='14' y='68' xoffset='0' id='81' page='0' height='38' width='28'/>
            <char xadvance='30' x='218' chnl='0' yoffset='14' y='68' xoffset='0' id='82' page='0' height='38' width='28'/>
            <char xadvance='30' x='190' chnl='0' yoffset='14' y='68' xoffset='0' id='83' page='0' height='38' width='28'/>
            <char xadvance='30' x='162' chnl='0' yoffset='14' y='68' xoffset='0' id='84' page='0' height='38' width='28'/>
            <char xadvance='30' x='134' chnl='0' yoffset='14' y='68' xoffset='0' id='85' page='0' height='38' width='28'/>
            <char xadvance='30' x='106' chnl='0' yoffset='14' y='68' xoffset='0' id='86' page='0' height='38' width='28'/>
            <char xadvance='30' x='78' chnl='0' yoffset='14' y='68' xoffset='0' id='87' page='0' height='38' width='28'/>
            <char xadvance='30' x='50' chnl='0' yoffset='14' y='258' xoffset='0' id='88' page='0' height='38' width='28'/>
            <char xadvance='30' x='50' chnl='0' yoffset='14' y='220' xoffset='0' id='89' page='0' height='38' width='28'/>
            <char xadvance='30' x='50' chnl='0' yoffset='14' y='182' xoffset='0' id='90' page='0' height='38' width='28'/>
            <char xadvance='20' x='50' chnl='0' yoffset='14' y='144' xoffset='0' id='91' page='0' height='38' width='18'/>
            <char xadvance='30' x='50' chnl='0' yoffset='14' y='106' xoffset='0' id='92' page='0' height='38' width='28'/>
            <char xadvance='20' x='0' chnl='0' yoffset='14' y='278' xoffset='0' id='93' page='0' height='38' width='18'/>
            <char xadvance='30' x='106' chnl='0' yoffset='14' y='40' xoffset='0' id='94' page='0' height='18' width='28'/>
            <char xadvance='30' x='32' chnl='0' yoffset='44' y='0' xoffset='0' id='95' page='0' height='8' width='28'/>
            <char xadvance='15' x='8' chnl='0' yoffset='14' y='202' xoffset='0' id='96' page='0' height='18' width='12'/>
            <char xadvance='30' x='78' chnl='0' yoffset='24' y='40' xoffset='0' id='97' page='0' height='28' width='28'/>
            <char xadvance='30' x='50' chnl='0' yoffset='14' y='68' xoffset='0' id='98' page='0' height='38' width='28'/>
            <char xadvance='30' x='50' chnl='0' yoffset='24' y='40' xoffset='0' id='99' page='0' height='28' width='28'/>
            <char xadvance='30' x='22' chnl='0' yoffset='14' y='276' xoffset='0' id='100' page='0' height='38' width='28'/>
            <char xadvance='30' x='22' chnl='0' yoffset='24' y='248' xoffset='0' id='101' page='0' height='28' width='28'/>
            <char xadvance='25' x='0' chnl='0' yoffset='14' y='240' xoffset='0' id='102' page='0' height='38' width='22'/>
            <char xadvance='30' x='22' chnl='0' yoffset='25' y='216' xoffset='0' id='103' page='0' height='32' width='28'/>
            <char xadvance='30' x='22' chnl='0' yoffset='14' y='178' xoffset='0' id='104' page='0' height='38' width='28'/>
            <char xadvance='10' x='0' chnl='0' yoffset='14' y='202' xoffset='0' id='105' page='0' height='38' width='8'/>
            <char xadvance='30' x='22' chnl='0' yoffset='15' y='136' xoffset='0' id='106' page='0' height='42' width='28'/>
            <char xadvance='25' x='0' chnl='0' yoffset='14' y='164' xoffset='0' id='107' page='0' height='38' width='22'/>
            <char xadvance='15' x='8' chnl='0' yoffset='14' y='50' xoffset='0' id='108' page='0' height='38' width='12'/>
            <char xadvance='30' x='274' chnl='0' yoffset='24' y='12' xoffset='0' id='109' page='0' height='28' width='28'/>
            <char xadvance='30' x='246' chnl='0' yoffset='24' y='12' xoffset='0' id='110' page='0' height='28' width='28'/>
            <char xadvance='30' x='218' chnl='0' yoffset='24' y='12' xoffset='0' id='111' page='0' height='28' width='28'/>
            <char xadvance='30' x='22' chnl='0' yoffset='25' y='104' xoffset='0' id='112' page='0' height='32' width='28'/>
            <char xadvance='30' x='22' chnl='0' yoffset='25' y='72' xoffset='0' id='113' page='0' height='32' width='28'/>
            <char xadvance='30' x='190' chnl='0' yoffset='24' y='12' xoffset='0' id='114' page='0' height='28' width='28'/>
            <char xadvance='30' x='162' chnl='0' yoffset='24' y='12' xoffset='0' id='115' page='0' height='28' width='28'/>
            <char xadvance='20' x='0' chnl='0' yoffset='14' y='126' xoffset='0' id='116' page='0' height='38' width='18'/>
            <char xadvance='30' x='134' chnl='0' yoffset='24' y='12' xoffset='0' id='117' page='0' height='28' width='28'/>
            <char xadvance='30' x='106' chnl='0' yoffset='24' y='12' xoffset='0' id='118' page='0' height='28' width='28'/>
            <char xadvance='30' x='78' chnl='0' yoffset='24' y='12' xoffset='0' id='119' page='0' height='28' width='28'/>
            <char xadvance='30' x='50' chnl='0' yoffset='24' y='12' xoffset='0' id='120' page='0' height='28' width='28'/>
            <char xadvance='30' x='22' chnl='0' yoffset='25' y='40' xoffset='0' id='121' page='0' height='32' width='28'/>
            <char xadvance='30' x='22' chnl='0' yoffset='24' y='12' xoffset='0' id='122' page='0' height='28' width='28'/>
            <char xadvance='25' x='0' chnl='0' yoffset='14' y='88' xoffset='0' id='123' page='0' height='38' width='22'/>
            <char xadvance='10' x='0' chnl='0' yoffset='14' y='50' xoffset='0' id='124' page='0' height='38' width='8'/>
            <char xadvance='25' x='0' chnl='0' yoffset='14' y='12' xoffset='0' id='125' page='0' height='38' width='22'/>
            <char xadvance='35' x='0' chnl='0' yoffset='15' y='0' xoffset='0' id='126' page='0' height='12' width='32'/>
       </chars>
   </font>
